; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini

;[parameters/
;    database_driver   = pdo_mysql
;    database_host     = localhost
;    database_port     =
;    database_name     = symfony
;    database_user     = root
;    database_password =
;
;    mailer_transport  = smtp
;    mailer_host       = localhost
;    mailer_user       =
;    mailer_password   =
;
;    locale            = en
;
;    secret            = ThisTokenIsNotSoSecretChangeIt

;;;;;;;;;;;        ;
;		           ;
; /var/www/Symfony ;
;                  ;
;        ;;;;;;;;;;; 
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
<<<<<<< HEAD
    database_name="tssaa_nikorova"
=======
<<<<<<< HEAD
    database_name="tssaa_nikorova"
=======
    database_name="symfony"
>>>>>>> origin/master
>>>>>>> b054bd34c0c9fb6d055e959dd584e05d048219ef
    database_user="root"
    database_password="Caleb4Fag"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="127c62da3543dd1c28b5be100f48b9609"
